/*
 * USER_AGENT:
 * Format: <platform>:<app ID>:<version string> (by /u/<reddit username>)
 * Example: User-Agent: android:com.example.myredditapp:v1.2.3 (by /u/kemitche)
 */

// REQUIRED
USER_AGENT="user-agent string here"
CLIENT_ID="client Id here"
CLIENT_SECRET="client secret here"



// OPTIONAL
/*
 * USERNAME:
 * Example: /u/threaddit
 * Username: threaddit
 */
REDDIT_USERNAME="Reddit username here"
REDDIT_PASSWORD="Corresponding Reddit password here"
